{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "driver",
        "EXPO_ROUTER_APP_ROOT": "apps/driver-mobile/app",
        "EXPO_PUBLIC_DOMAIN": "https://api.a2blift.com",
        "EXPO_PUBLIC_REFERRAL_BASE_URL": "https://a2blift.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zzwkieiktbhptvgsqerd.supabase.co"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "store",
      "environment": "preview",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "driver",
        "EXPO_ROUTER_APP_ROOT": "apps/driver-mobile/app",
        "EXPO_PUBLIC_EAS_OWNER": "pamol-digital",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "f282a582-7512-48d6-b563-13aa571d9115",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDhC2aHuhOQ8ZwuWj2K5XZ5nAElB572-wo",
        "EXPO_PUBLIC_DOMAIN": "https://api.a2blift.com",
        "EXPO_PUBLIC_REFERRAL_BASE_URL": "https://a2blift.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zzwkieiktbhptvgsqerd.supabase.co"
      },
      "channel": "preview"
    },
    "maptest": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "driver",
        "EXPO_ROUTER_APP_ROOT": "apps/driver-mobile/app",
        "EXPO_PUBLIC_EAS_OWNER": "pascal225",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "eb3b8747-40b2-4aad-b118-e64339bfeea0",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDhC2aHuhOQ8ZwuWj2K5XZ5nAElB572-wo",
        "EXPO_PUBLIC_DOMAIN": "https://api.a2blift.com",
        "EXPO_PUBLIC_REFERRAL_BASE_URL": "https://a2blift.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zzwkieiktbhptvgsqerd.supabase.co"
      },
      "channel": "preview"
    },
    "production": {
      "credentialsSource": "local",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_VARIANT": "driver",
        "EXPO_ROUTER_APP_ROOT": "apps/driver-mobile/app",
        "EXPO_PUBLIC_EAS_OWNER": "a2bliftclub",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "8ccd04f4-997e-44f6-9a40-bac2550cb75f",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDhC2aHuhOQ8ZwuWj2K5XZ5nAElB572-wo",
        "EXPO_PUBLIC_DOMAIN": "https://api.a2blift.com",
        "EXPO_PUBLIC_REFERRAL_BASE_URL": "https://a2blift.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zzwkieiktbhptvgsqerd.supabase.co"
      },
      "channel": "production"
    },
    "ios-production": {
      "distribution": "store",
      "credentialsSource": "remote",
      "environment": "production",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_VARIANT": "driver",
        "EXPO_ROUTER_APP_ROOT": "apps/driver-mobile/app",
        "EXPO_PUBLIC_EAS_OWNER": "a2bliftclub",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "8ccd04f4-997e-44f6-9a40-bac2550cb75f",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDhC2aHuhOQ8ZwuWj2K5XZ5nAElB572-wo",
        "EXPO_PUBLIC_DOMAIN": "https://api.a2blift.com",
        "EXPO_PUBLIC_REFERRAL_BASE_URL": "https://a2blift.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zzwkieiktbhptvgsqerd.supabase.co"
      },
      "channel": "production"
    },
    "client-preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "client",
        "EXPO_ROUTER_APP_ROOT": "apps/client-mobile/app",
        "EXPO_PUBLIC_EAS_OWNER_CLIENT": "a2bliftclub",
        "EXPO_PUBLIC_EAS_PROJECT_ID_CLIENT": "9932543b-f023-4dec-8213-5d0fe99ad749",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDhC2aHuhOQ8ZwuWj2K5XZ5nAElB572-wo",
        "EXPO_PUBLIC_DOMAIN": "https://api.a2blift.com",
        "EXPO_PUBLIC_REFERRAL_BASE_URL": "https://a2blift.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zzwkieiktbhptvgsqerd.supabase.co"
      },
      "channel": "client-preview"
    },
    "client-production": {
      "distribution": "store",
      "credentialsSource": "local",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_VARIANT": "client",
        "EXPO_ROUTER_APP_ROOT": "apps/client-mobile/app",
        "EXPO_PUBLIC_EAS_OWNER_CLIENT": "a2bliftclub",
        "EXPO_PUBLIC_EAS_PROJECT_ID_CLIENT": "9932543b-f023-4dec-8213-5d0fe99ad749",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDhC2aHuhOQ8ZwuWj2K5XZ5nAElB572-wo",
        "EXPO_PUBLIC_DOMAIN": "https://api.a2blift.com",
        "EXPO_PUBLIC_REFERRAL_BASE_URL": "https://a2blift.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zzwkieiktbhptvgsqerd.supabase.co"
      },
      "channel": "client-production"
    },
    "maptest-a2b": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "driver",
        "EXPO_ROUTER_APP_ROOT": "apps/driver-mobile/app",
        "EXPO_PUBLIC_EAS_OWNER": "a2bliftclub",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "8ccd04f4-997e-44f6-9a40-bac2550cb75f",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDhC2aHuhOQ8ZwuWj2K5XZ5nAElB572-wo",
        "EXPO_PUBLIC_DOMAIN": "https://api.a2blift.com",
        "EXPO_PUBLIC_REFERRAL_BASE_URL": "https://a2blift.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zzwkieiktbhptvgsqerd.supabase.co"
      },
      "channel": "preview"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "kidcornerza@gmail.com"
      }
    },
    "ios-production": {
      "ios": {
        "appleId": "kidcornerza@gmail.com"
      }
    },
    "client-production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "kidcornerza@gmail.com"
      }
    }
  }
}
